{
  "name": "radhe-cars",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static_src/tailwind.input.css -o ./static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./static_src/tailwind.input.css -o ./static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
